<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="MySql.Data.EntityFramework" Version="8.2.0" />
		<PackageReference Include="SunnyUI" Version="3.5.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

</Project>
