# Graduation-Memories-Hall

./: README.md
Experiment1/: README.md
Experiment1/UML/: 时序图.eddx  类图.eddx
Experiment2/: README.md
Experiment3/GraduationMemory/: BiDa-Luo.sln  README.md
Experiment3/GraduationMemory/ClassLibrary/: ClassLibrary.csproj  SystemContext.cs
Experiment3/GraduationMemory/ClassLibrary/Entity/: Administrater.cs  Demmand.cs  GraduationMessage.cs  Interaction.cs  MemoryMap.cs  Message.cs  MessageBoxes.cs  MessageTheme.cs  SaveImage.cs  ThemeManager.cs  User.cs
Experiment3/GraduationMemory/ClassLibrary/Service/: AdministraterService.cs  BoxesService.cs  DemmandService.cs  ImageService.cs  InteractionService.cs  MessageService.cs  ThemeService.cs  UserService.cs
Experiment3/GraduationMemory/Forms/: App.config  Emoji.Designer.cs  Emoji.cs  Emoji.resx  Forms.csproj  Introduce.Designer.cs  Introduce.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  MessageForm.Designer.cs  MessageForm.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  ThemeForm.Designer.cs  ThemeForm.cs  ThemeForm.resx
Experiment3/GraduationMemory/Forms/DefineController/: CommandChat.Designer.cs  CommandChat.cs
Experiment3/GraduationMemory/Forms/Properties/: Resources.Designer.cs  Resources.resx
Experiment3/GraduationMemory/Forms/UserController/: UC_MsgItem.Designer.cs  UC_MsgItem.cs
Experiment3/GraduationMemory/Picture/UML/: 用例图.eddx
Main-Project/Graduation-Memories-Hall-Backend/: .gitignore  Graduation-Memories-Hall-Backend.sln  UpgradeLog.htm
Main-Project/Graduation-Memories-Hall-Backend/Graduation-Memories-Hall-Backend/: Administrater.cpp  Administrater.h  Graduation-Memories-Hall-Backend.cpp  Graduation-Memories-Hall-Backend.vcxproj  Graduation-Memories-Hall-Backend.vcxproj.filters  GraduationMessage.cpp  GraduationMessage.h  Individual.cpp  Individual.h  MemoryMap.cpp  MemoryMap.h  Message.cpp  Message.h  MessageBox.cpp  MessageBox.h  MessageTheme.cpp  MessageTheme.h  ThemeManager.cpp  ThemeManager.h  User.cpp  User.h
miniprogram-1/: app.json  app.wxss  project.config.json  project.private.config.json
miniprogram-1/pages/index/: index.js  index.wxml
miniprogram-1/pages/memorial_album/: memorial_album.js  memorial_album.wxml  memorial_album.wxss
miniprogram-1/pages/memory_map/: memory_map.js  memory_map.wxml
miniprogram-1/pages/upload/: upload.js  upload.wxml  upload.wxss
